KURSOVOI/View/InfoDecloration.xaml

<Window x:Class="KURSOVOI.View.InfoDecloration"
        xmlns:loc="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KURSOVOI.View"
        mc:Ignorable="d"
     Icon="../Resourse/declaration.ico"
    Title="Declaration" Height="237" Width="299" Background="Black" Foreground="White" WindowStyle="ThreeDBorderWindow" FontFamily="Century Gothic" FontSize="14" Cursor="Hand" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid Margin="0,0,-8,-1">
        
        <ComboBox x:Name="Statuus" HorizontalAlignment="Left" Margin="50,55,0,0" VerticalAlignment="Top" Width="195" BorderBrush="IndianRed" BorderThickness="2" SelectionChanged="Statuus_SelectionChanged">
            <ComboBoxItem Background="Black" Foreground="WhiteSmoke">Yes</ComboBoxItem>
            <ComboBoxItem Background="Black" Foreground="WhiteSmoke">No</ComboBoxItem>
        </ComboBox>
        <Button Content="Add" HorizontalAlignment="Left" Margin="50,110,0,0" VerticalAlignment="Top" Width="195" Click="Button_Click" Height="30" Foreground="WhiteSmoke" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="IndianRed"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
