KURSOVOI/View/ProductInfo.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:KURSOVOI.Model"
        xmlns:ms="http://namespaces.mindscape.co.nz/wpf" x:Class="KURSOVOI.View.ProductInfo"
        mc:Ignorable="d"
        Icon="../Resourse/product.ico"
       Title="ProductInfo" Height="452" Width="729" Background="Black"  Foreground="White" WindowStyle="ThreeDBorderWindow" FontFamily="Century Gothic" FontSize="14" Cursor="Hand" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key="productViewSource" d:DesignSource="{d:DesignInstance {x:Type local:product}, CreateList=True}"/>
    </Window.Resources>
    <Grid Margin="0,0,2,1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center"  FontFamily="Century Gothic" FontSize="18" Margin="0,90,0,96" Background="Bisque"><Run Text="PRODUCT INFORMATION"/></TextBlock>

        <Grid x:Name="grid1" DataContext="{StaticResource productViewSource}" HorizontalAlignment="Left" Margin="35,171,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="42" Width="315" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Product Campony:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,6" Grid.Row="0" VerticalAlignment="Center" Foreground="WhiteSmoke" Width="144" />
            <TextBox x:Name="productCamponyTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="21,8,-13,10" Grid.Row="0" Text="{Binding productCampony, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="124" Background="Black"  Foreground="WhiteSmoke" BorderBrush="Beige" BorderThickness="2"/>
        </Grid>

        <Grid x:Name="grid2" DataContext="{StaticResource productViewSource}" HorizontalAlignment="Left" Margin="53,34,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="48" Width="281">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Product Category:" Grid.Column="0" HorizontalAlignment="Left" Margin="-13,5,0,5" Grid.Row="0" VerticalAlignment="Center" Foreground="WhiteSmoke" Width="143"/>
            <TextBox x:Name="productCategoryTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="21,6,-17,10" Grid.Row="0" Text="{Binding productCategory, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="119" BorderBrush="Bisque" Foreground="WhiteSmoke" BorderThickness="2" Background="Black"/>
        </Grid>

        <Grid x:Name="grid3" DataContext="{StaticResource productViewSource}" HorizontalAlignment="Left" Margin="71,87,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="43" Width="263">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Product Info:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5,0,5" Grid.Row="0" VerticalAlignment="Center" Foreground="WhiteSmoke" Width="101"/>
            <TextBox x:Name="productInfoTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="29,8,-20,4" Grid.Row="0" Text="{Binding productInfo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" BorderBrush="Bisque" Background="Black" Foreground="WhiteSmoke" BorderThickness="2"/>
        </Grid>

        <Grid x:Name="grid4" Grid.Column="2" DataContext="{StaticResource productViewSource}" HorizontalAlignment="Left" Margin="62,171,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="42" Width="265" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Product Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,8" Grid.Row="0" VerticalAlignment="Center" Width="120" Foreground="WhiteSmoke"/>

            <TextBox x:Name="productNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="20,8,-17,11" Grid.Row="0" Text="{Binding productName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="124" Background="Black" Foreground="WhiteSmoke" BorderBrush="Beige" BorderThickness="2"/>
        </Grid>
        <Grid x:Name="grid5" Grid.Column="2" DataContext="{StaticResource productViewSource}" HorizontalAlignment="Left" Margin="62,34,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="42" Width="273">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Product Scale:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Foreground="WhiteSmoke"/>
            <TextBox x:Name="productScaleTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="27,3,-18,10" Grid.Row="0" Text="{Binding productScale, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Background="Black" Foreground="WhiteSmoke" BorderBrush="Beige" BorderThickness="2"/>

        </Grid>
        <Grid x:Name="grid6" Grid.Column="2" DataContext="{StaticResource productViewSource}" HorizontalAlignment="Left" Margin="95,90,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="38" Width="240">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Unit Price:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Foreground="WhiteSmoke"/>
            <TextBox x:Name="unitPriceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="27,5,-19,7" Grid.Row="0" Text="{Binding unitPrice, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"     Background="Black" Foreground="WhiteSmoke" BorderBrush="Beige" BorderThickness="2"/>
        </Grid>
        <Menu Opacity="50" FontSize="20"  Background="Black" Grid.ColumnSpan="4" Margin="0,10,0,160" BorderBrush="WhiteSmoke" BorderThickness="2">
            <Button Content="Customer" BorderThickness="6"  Foreground="WhiteSmoke" Click="Customer_Click" Width="110"  BorderBrush="Black">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="IndianRed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Declaration" BorderBrush="Black"  BorderThickness="6"  Foreground="WhiteSmoke" Click="Declaration_Click" Height="35" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="IndianRed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Menu>
        <Menu Opacity="50" FontSize="20"  Background="Black" Margin="105,50,0,87" BorderBrush="WhiteSmoke" BorderThickness="2" Grid.Column="3">
            <Button Content="Push" BorderBrush="Black"  BorderThickness="6"  Foreground="WhiteSmoke" Click="Push_Click" Height="30" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Width="42" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.517"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value=" Black"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="IndianRed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Exit"   BorderThickness="6"  Foreground="WhiteSmoke" Click="Exit_Click" Width="40" BorderBrush="Black">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="IndianRed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Menu>
    </Grid>

</Window>

