KURSOVOI/View/Registration.xaml

<Window x:Class="KURSOVOI.View.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KURSOVOI.Model"
        mc:Ignorable="d"
         Icon="../Resourse/auto.ico"
         Title="Registration" Height="332" Width="359" Background="Black" Foreground="White" WindowStyle="ThreeDBorderWindow" FontFamily="Century Gothic" FontSize="16" Cursor="Hand" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-1" >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*"></ColumnDefinition>
            <ColumnDefinition Width="176*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="Please,enter login and password!"  Foreground="Azure" TextAlignment="Center" VerticalAlignment="Center"  FontFamily="Century Gothic" FontSize="18" Margin="0,22,0,21" Grid.ColumnSpan="2"/>
        <Label Grid.Column="0" Grid.Row="1" Foreground="White" Content="&#xA;            Login" Grid.ColumnSpan="2"/>
        <TextBox  Name="Login" Grid.Row="1" Height="25" VerticalAlignment="Top"  Margin="11,15,23,0" Grid.Column="1">

        </TextBox>
        <Label Grid.Column="0" Grid.Row="2" Foreground="White" Content="&#xD;&#xA;        Password" Grid.ColumnSpan="2"/>
        <PasswordBox Name="Password" Grid.Row="2" Height="25" VerticalAlignment="Top" Margin="11,26,23,0" Grid.Column="1">

        </PasswordBox>
        <Button Grid.Column="0" Grid.Row="3" Content="Submit" BorderBrush="Black"  BorderThickness="6" Foreground="Black" Margin="25,21,30,10" Click="Submit_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="DarkGray" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="IndianRed"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Row="3" Content="Autorization" BorderBrush="Black"  BorderThickness="6"   Foreground="Black" Margin="25,21,23,10" Grid.Column="1" Click="Cancel_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="IndianRed"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>